{
"prefix": "<",
"token": "ODU1Mzk0MDA1OTA1NTcxODYw.YMx1vw.iMnOjHz6rRvyS8kZyCfCKmAlnMQ",
"redisPath":"*****",
"everyoneMention": false,
"hostedBy": true,
 "default_prefix": "<",
 "mongoose":"**********"
}

